<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.upload.FileUploadFragment">

    <ImageView
        android:layout_marginVertical="16dp"
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/pls"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/pickAnImage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Pick An Image"/>

    <Button
        android:visibility="gone"
        android:id="@+id/uploadBTn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Upload File"/>


    <ImageView
        android:layout_marginVertical="16dp"
        android:id="@+id/profilePreview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/pls"
        android:scaleType="centerCrop"/>





</LinearLayout>